# VoronezhGuide

VoronezhGuide/: VoronezhGuide.sln
VoronezhGuide/VoronezhGuide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VoronezhGuide - Backup.csproj  VoronezhGuide.csproj
VoronezhGuide/VoronezhGuide/Page/: DialogVoronezhPage.xaml  DialogVoronezhPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
VoronezhGuide/VoronezhGuide/Page/EntertainmentCentersPage/: GalleryChizhovPage.xaml  GalleryChizhovPage.xaml.cs  MoscowAvenuePage.xaml  MoscowAvenuePage.xaml.cs
VoronezhGuide/VoronezhGuide/Page/EventsPage/: NewHorizonPage.xaml  NewHorizonPage.xaml.cs  OldFairyPage.xaml  OldFairyPage.xaml.cs
VoronezhGuide/VoronezhGuide/Page/FoodPage/: ArtistPage.xaml  ArtistPage.xaml.cs  OldCityPage.xaml  OldCityPage.xaml.cs
VoronezhGuide/VoronezhGuide/Page/TourismPage/: ShipMuseumPage.xaml  ShipMuseumPage.xaml.cs  VoronezhPalacePage.xaml  VoronezhPalacePage.xaml.cs  WhiteWellPage.xaml  WhiteWellPage.xaml.cs
VoronezhGuide/VoronezhGuide/Properties/: Resources.Designer.cs
reales/: reales.sln
reales/reales/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  reales.csproj
