<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net6.0-ios15.2;;net7.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>VoronezhGuide</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>VoronezhGuide</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.voronezhguide</ApplicationId>
		<ApplicationIdGuid>d6eda809-d117-4c3d-8bde-602025fb235a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<BaseOutputPath>bin\</BaseOutputPath>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios14.2|AnyCPU'">
	  <BuildIpa>False</BuildIpa>
	  <IpaPackageName></IpaPackageName>
	  <IpaIncludeArtwork>False</IpaIncludeArtwork>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios14.2|AnyCPU'">
	  <BuildIpa>False</BuildIpa>
	  <IpaPackageName></IpaPackageName>
	  <IpaIncludeArtwork>False</IpaIncludeArtwork>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <IpaPackageName></IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <IpaPackageName></IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <IpaPackageName></IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <IpaPackageName></IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <IpaPackageName></IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <IpaPackageName></IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.jpg" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.png" BaseSize="128,128" Color="White"/>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" BaseSize="720, 1600" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\7fonts.ru_Verdankz.ttf" />
	  <None Remove="Resources\Fonts\MesmerizeUl.ttf" />
	  <None Remove="Resources\Images\akva.png" />
	  <None Remove="Resources\Images\artist.jpg" />
	  <None Remove="Resources\Images\artistkt.png" />
	  <None Remove="Resources\Images\but1.png" />
	  <None Remove="Resources\Images\but2.png" />
	  <None Remove="Resources\Images\dvorez.jpg" />
	  <None Remove="Resources\Images\Dvorez.png" />
	  <None Remove="Resources\Images\dvorezkt.png" />
	  <None Remove="Resources\Images\fairy.jpg" />
	  <None Remove="Resources\Images\fairykt.png" />
	  <None Remove="Resources\Images\gallary.jpg" />
	  <None Remove="Resources\Images\gallarykt.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\mp.jpg" />
	  <None Remove="Resources\Images\mpkt.png" />
	  <None Remove="Resources\Images\newhorizontjpg.jpg" />
	  <None Remove="Resources\Images\newhorizontkt.png" />
	  <None Remove="Resources\Images\oldcity.jpg" />
	  <None Remove="Resources\Images\oldcity.png" />
	  <None Remove="Resources\Images\oldcitykt.png" />
	  <None Remove="Resources\Images\park.png" />
	  <None Remove="Resources\Images\rest.png" />
	  <None Remove="Resources\Images\ship.jpg" />
	  <None Remove="Resources\Images\shipkt.jpg" />
	  <None Remove="Resources\Images\splash.png" />
	  <None Remove="Resources\Images\splash2.png" />
	  <None Remove="Resources\Splash\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Page\MenuPage.xaml.cs">
	    <DependentUpon>MenuPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\TourismPage\WhiteWellPage.xaml.cs">
	    <DependentUpon>WhiteWellPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Page\DialogVoronezhPage.xaml.cs">
	    <DependentUpon>DialogVoronezhPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Page\EntertainmentCentersPage\GalleryChizhovPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\EventsPage\NewHorizonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\EventsPage\OldFairyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FoodPage\ArtistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\FoodPage\OldCityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\EntertainmentCentersPage\MoscowAvenuePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\TourismPage\ShipMuseumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\TourismPage\WhiteWellPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\DialogVoronezhPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Splash\logo.png">
	    <BaseSize>720, 1600</BaseSize>
	  </MauiImage>
	</ItemGroup>

</Project>
