is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VoronezhGuide
build_property.ProjectDir = D:\VoronezhGuide\VoronezhGuide\VoronezhGuide\VoronezhGuide\

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/DialogVoronezhPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.DialogVoronezhPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\DialogVoronezhPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\DialogVoronezhPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/EntertainmentCentersPage/GalleryChizhovPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.EntertainmentCentersPage.GalleryChizhovPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\EntertainmentCentersPage\GalleryChizhovPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\EntertainmentCentersPage\GalleryChizhovPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/EntertainmentCentersPage/MoscowAvenuePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.EntertainmentCentersPage.MoscowAvenuePage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\EntertainmentCentersPage\MoscowAvenuePage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\EntertainmentCentersPage\MoscowAvenuePage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/EventsPage/NewHorizonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.EventsPage.NewHorizonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\EventsPage\NewHorizonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\EventsPage\NewHorizonPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/EventsPage/OldFairyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.EventsPage.OldFairyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\EventsPage\OldFairyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\EventsPage\OldFairyPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/FoodPage/ArtistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.FoodPage.ArtistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\FoodPage\ArtistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\FoodPage\ArtistPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/FoodPage/OldCityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.FoodPage.OldCityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\FoodPage\OldCityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\FoodPage\OldCityPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\MainPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\MenuPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/TourismPage/ShipMuseumPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.TourismPage.ShipMuseumPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\TourismPage\ShipMuseumPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\TourismPage\ShipMuseumPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/TourismPage/VoronezhPalacePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.TourismPage.VoronezhPalacePage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\TourismPage\VoronezhPalacePage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\TourismPage\VoronezhPalacePage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Page/TourismPage/WhiteWellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Page.TourismPage.WhiteWellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\TourismPage\WhiteWellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\TourismPage\WhiteWellPage.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/VoronezhGuide/VoronezhGuide/VoronezhGuide/VoronezhGuide/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VoronezhGuide.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
